<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.songkick</groupId>
  <artifactId>song-kick-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Funktion Example NodeJS</name>
  <description>API rest :: Simple example :: NodeJS</description>
</project>
